# crossdox

./: .gitignore  Crossdox.sln  Markdox.sln
Crossdox/: Crossdox.csproj  IncludeKind.cs  Options.cs  OutputKind.cs  Program.cs  SplitKind.cs
Crossdox/DefaultTemplates/: SeparateNamespaceIndex.template  TemplateWrapperClass.cs
Crossdox/DocTypes/: ArrayInfo.cs  ClassInfo.cs  EventDoc.cs  ExceptionDoc.cs  FieldDoc.cs  MetaDoc.cs  MethodDoc.cs  NameFlags.cs  NameInfo.cs  ParamInfo.cs  ParameterDoc.cs  ParameterKind.cs  PopulatedName.cs  PopulatedType.cs  PropertyDoc.cs  TypeCollection.cs  TypeDoc.cs  TypeParameterDoc.cs
Crossdox/Extensions/: AssemblyExtensions.cs  ByteArrayExtensions.cs  IEnumerableExtensions.cs  ResourceException.cs  StringExtensions.cs  XElementExtensions.cs
Crossdox/NameParsing/: NameLexer.cs  NameParseException.cs  NameParser.cs  NameToken.cs  NameTokenKind.cs
Crossdox/Properties/: launchSettings.json
Crossdox/Reflection/: TypeLoader.cs
Crossdox/RuntimeCompiling/: CSharpCompiler.cs  CompiledAssembly.cs  CompiledAssemblyCache.cs
Crossdox/Templating/: SourceCodeGenerator.cs  TemplateArg.cs  TemplateLexer.cs  TemplateParser.cs  Token.cs  TokenKind.cs
Crossdox/Xml/: XmlLoader.cs
Markdox/: IncludeKind.cs  Options.cs  OutputKind.cs  Program.cs  SplitKind.cs
Markdox/DefaultTemplates/: SeparateNamespace.template  SeparateType.template  SingleDocument.template  TemplateWrapperClass.cs  Type.template
Markdox/DocTypes/: ArrayInfo.cs  ClassInfo.cs  EventDoc.cs  ExceptionDoc.cs  FieldDoc.cs  MetaDoc.cs  MethodDoc.cs  NameFlags.cs  NameInfo.cs  (+9 more)
(+23 files in other folders)
