<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DefaultTemplates\TemplateWrapperClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DefaultTemplates\SeparateNamespace.template" />
    <None Remove="DefaultTemplates\SeparateNamespaceIndex.template" />
    <None Remove="DefaultTemplates\SeparateType.template" />
    <None Remove="DefaultTemplates\SingleDocument.template" />
    <None Remove="DefaultTemplates\Type.template" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultTemplates\SeparateNamespace.template" />
    <EmbeddedResource Include="DefaultTemplates\SeparateNamespaceIndex.template" />
    <EmbeddedResource Include="DefaultTemplates\SeparateType.template" />
    <EmbeddedResource Include="DefaultTemplates\SingleDocument.template" />
    <EmbeddedResource Include="DefaultTemplates\Type.template" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultTemplates\TemplateWrapperClass.cs" />
  </ItemGroup>

</Project>
